<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: src/BleSerialPeripheralRK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BleSerialPeripheralRK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BLESERIALPERIPHERAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BLESERIALPERIPHERAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;RingBuffer.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a> : <span class="keyword">public</span> <a class="code" href="class_stream.html">Stream</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">BleSerialPeripheralBase</a>(uint8_t *txBuf, <span class="keywordtype">size_t</span> txBufSize, uint8_t *rxBuf, <span class="keywordtype">size_t</span> rxBufSize);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ble_serial_peripheral_base.html#ab693dd8a00b3af5ed375d68647bb4712">~BleSerialPeripheralBase</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a01072243aecf86ea5030019a6e900fbb">setup</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2">loop</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a870258aa62e285cc0e2717476ae51145">advertise</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BleUuid <a class="code" href="class_ble_serial_peripheral_base.html#a0457f2495023d47468a2f5b1964c0233">getServiceUuid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">lock</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">unlock</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_ble_serial_peripheral_base.html#a946cc56677f03db99de9409851427941">available</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_ble_serial_peripheral_base.html#a4933bc35d89028134597b46315806ce4">read</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_ble_serial_peripheral_base.html#a6ba8319f3b1a69c96c4e8b3f8dde5bbc">peek</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a27e43dcfd3cb2edee33b19ba9017ad7f">flush</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_ble_serial_peripheral_base.html#ac041322685f26d921f60d01a2ed99e83">write</a>(uint8_t data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#a97cee829a39ff3a62e3108f05fba64d8">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_ble_serial_peripheral_base.html#a97cee829a39ff3a62e3108f05fba64d8">getRxLost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rxLost; };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#af2dc5ee170da6783176ce6c96456fdb4">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#af2dc5ee170da6783176ce6c96456fdb4">clearRxLost</a>() { rxLost = 0; };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#a09c779ad7767bc195687c525548127d9">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_ble_serial_peripheral_base.html#a09c779ad7767bc195687c525548127d9">getTxLost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> txLost; };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#a3f7273afa5985d6df935b530d9550b6c">  139</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a3f7273afa5985d6df935b530d9550b6c">clearTxLost</a>() { txLost = 0; };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#aa4ca5408c166841e1fd5ea9aa3a1c4a5">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_ble_serial_peripheral_base.html#aa4ca5408c166841e1fd5ea9aa3a1c4a5">getTxMaxWrite</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> txMaxWrite; };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">setTxMaxWrite</a>(<span class="keywordtype">size_t</span> value) { txMaxWrite = value; };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> onDataReceived(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> BlePeerDevice&amp; peer);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onDataReceivedStatic(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> BlePeerDevice&amp; peer, <span class="keywordtype">void</span>* context);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t *txBuf;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">size_t</span> txBufSize;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    BleCharacteristic txCharacteristic;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    BleCharacteristic rxCharacteristic;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    os_mutex_t mutex;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_ring_buffer.html">RingBuffer&lt;uint8_t&gt;</a> rxRing;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">size_t</span> rxLost = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">size_t</span> txLost = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">size_t</span> txCur = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">size_t</span> txMaxWrite = 236;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> TX_BUF_SIZE, <span class="keywordtype">size_t</span> RX_BUF_SIZE&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_static.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ble_serial_peripheral_static.html">BleSerialPeripheralStatic</a> : <span class="keyword">public</span> <a class="code" href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_ble_serial_peripheral_static.html">BleSerialPeripheralStatic</a>() : <a class="code" href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">BleSerialPeripheralBase</a>(txBufStatic, TX_BUF_SIZE, rxBufStatic, RX_BUF_SIZE) {};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint8_t txBufStatic[TX_BUF_SIZE]; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint8_t rxBufStatic[RX_BUF_SIZE]; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_ble_serial_peripheral_lock.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ble_serial_peripheral_lock.html">BleSerialPeripheralLock</a> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ble_serial_peripheral_lock.html">BleSerialPeripheralLock</a>(<a class="code" href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a> *parent) : parent(parent) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        parent-&gt;<a class="code" href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">lock</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">inline</span> ~<a class="code" href="class_ble_serial_peripheral_lock.html">BleSerialPeripheralLock</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        parent-&gt;<a class="code" href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">unlock</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a> *parent;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BLESERIALPERIPHERAL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdoc">Arduino/Wiring Stream Class. </div><div class="ttdef"><b>Definition:</b> spark_wiring_stream.h:49</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a09c779ad7767bc195687c525548127d9"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a09c779ad7767bc195687c525548127d9">BleSerialPeripheralBase::getTxLost</a></div><div class="ttdeci">size_t getTxLost() const</div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:134</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a97cee829a39ff3a62e3108f05fba64d8"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a97cee829a39ff3a62e3108f05fba64d8">BleSerialPeripheralBase::getRxLost</a></div><div class="ttdeci">size_t getRxLost() const</div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:120</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_ab6c9183c6e2d42babe005b222b984d03"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">BleSerialPeripheralBase::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Release the mutex lock on the TX buffer. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:75</div></div>
<div class="ttc" id="class_ble_serial_peripheral_static_html"><div class="ttname"><a href="class_ble_serial_peripheral_static.html">BleSerialPeripheralStatic</a></div><div class="ttdoc">BleSerialPeripheral with static buffers. This is the object you will normally create, as a global variable. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:202</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a870258aa62e285cc0e2717476ae51145"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a870258aa62e285cc0e2717476ae51145">BleSerialPeripheralBase::advertise</a></div><div class="ttdeci">void advertise()</div><div class="ttdoc">Call this to advertise the BLE UART service. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:60</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a27e43dcfd3cb2edee33b19ba9017ad7f"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a27e43dcfd3cb2edee33b19ba9017ad7f">BleSerialPeripheralBase::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Override for the Stream class. Currently does nothing. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:104</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a946cc56677f03db99de9409851427941"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a946cc56677f03db99de9409851427941">BleSerialPeripheralBase::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdoc">Override for Stream class, returns the number of bytes that can be read right now. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:79</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a441dc005092891279967444cb2dc2ff2"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2">BleSerialPeripheralBase::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">You must call this from loop() to process outgoing data. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:37</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_aa4ca5408c166841e1fd5ea9aa3a1c4a5"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#aa4ca5408c166841e1fd5ea9aa3a1c4a5">BleSerialPeripheralBase::getTxMaxWrite</a></div><div class="ttdeci">size_t getTxMaxWrite() const</div><div class="ttdoc">Get the maximum chunk size to send. The default is 236 bytes. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:144</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_af2dc5ee170da6783176ce6c96456fdb4"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#af2dc5ee170da6783176ce6c96456fdb4">BleSerialPeripheralBase::clearRxLost</a></div><div class="ttdeci">void clearRxLost()</div><div class="ttdoc">Clears the rxLost counter. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:125</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a4dac5d6f8efb72b1df255e942a054560"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">BleSerialPeripheralBase::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Obtain a mutex lock on the TX buffer. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:71</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_ac041322685f26d921f60d01a2ed99e83"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#ac041322685f26d921f60d01a2ed99e83">BleSerialPeripheralBase::write</a></div><div class="ttdeci">virtual size_t write(uint8_t data)</div><div class="ttdoc">Virtual override from the Print class. Writes a byte of data. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:108</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a4933bc35d89028134597b46315806ce4"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a4933bc35d89028134597b46315806ce4">BleSerialPeripheralBase::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdoc">Override for the Stream class, reads a byte of data from the input ring buffer. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:82</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a6ba8319f3b1a69c96c4e8b3f8dde5bbc"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a6ba8319f3b1a69c96c4e8b3f8dde5bbc">BleSerialPeripheralBase::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdoc">Override for the Stream class, reads a byte of data, but leaves it in the buffer so read() will get t...</div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:92</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a0457f2495023d47468a2f5b1964c0233"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a0457f2495023d47468a2f5b1964c0233">BleSerialPeripheralBase::getServiceUuid</a></div><div class="ttdeci">BleUuid getServiceUuid() const</div><div class="ttdoc">Get the service UUID for the UART service. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:67</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a1c1811adb8b03e7c0cb6e5f6c0a42fab"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">BleSerialPeripheralBase::BleSerialPeripheralBase</a></div><div class="ttdeci">BleSerialPeripheralBase(uint8_t *txBuf, size_t txBufSize, uint8_t *rxBuf, size_t rxBufSize)</div><div class="ttdoc">Construct an object with passed-in buffers. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:15</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html"><div class="ttname"><a href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a></div><div class="ttdoc">Main class for BLE UART funtionality. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:17</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="class_ble_serial_peripheral_lock_html"><div class="ttname"><a href="class_ble_serial_peripheral_lock.html">BleSerialPeripheralLock</a></div><div class="ttdoc">Class to lock and unlock the tx mutex automatically. Allocate this object on the stack so when it goe...</div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:215</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a3f7273afa5985d6df935b530d9550b6c"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a3f7273afa5985d6df935b530d9550b6c">BleSerialPeripheralBase::clearTxLost</a></div><div class="ttdeci">void clearTxLost()</div><div class="ttdoc">Clears the txLost counter. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:139</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_ab693dd8a00b3af5ed375d68647bb4712"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#ab693dd8a00b3af5ed375d68647bb4712">BleSerialPeripheralBase::~BleSerialPeripheralBase</a></div><div class="ttdeci">virtual ~BleSerialPeripheralBase()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:24</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a01072243aecf86ea5030019a6e900fbb"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a01072243aecf86ea5030019a6e900fbb">BleSerialPeripheralBase::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">You must call this from setup() to initialize the object. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.cpp:28</div></div>
<div class="ttc" id="class_ble_serial_peripheral_base_html_a454bb53617c96d564f3e20d13765de9f"><div class="ttname"><a href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">BleSerialPeripheralBase::setTxMaxWrite</a></div><div class="ttdeci">void setTxMaxWrite(size_t value)</div><div class="ttdoc">Set the maximum chunk size to send. </div><div class="ttdef"><b>Definition:</b> BleSerialPeripheralRK.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
