<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: src/RingBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RINGBUFFER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RINGBUFFER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ring_buffer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ring_buffer.html">RingBuffer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a234232078f579680a091bc504b5eee5e">   28</a></span>&#160;    <a class="code" href="class_ring_buffer.html#a234232078f579680a091bc504b5eee5e">RingBuffer</a>(T *elems, <span class="keywordtype">size_t</span> size) : elems(elems), size(size) {};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">   33</a></span>&#160;    <a class="code" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">~RingBuffer</a>() {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371">   41</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371">availableForRead</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (size + head - tail) % size;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">   54</a></span>&#160;    T *<a class="code" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">preRead</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (head == tail) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> &amp;elems[tail];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">postRead</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">size_t</span> next = (tail + 1) % size;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tail = next;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#af4ab31038d40a4075f4f23b7f2c970cd">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#af4ab31038d40a4075f4f23b7f2c970cd">read</a>(T *elem) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T *src = <a class="code" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">preRead</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (src != NULL) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            *elem = *src;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">postRead</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a5f17853814de662a9f15a14fddfea4bf">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a5f17853814de662a9f15a14fddfea4bf">readClear</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tail = head;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">  105</a></span>&#160;    T *<a class="code" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">preWrite</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">size_t</span> next = (head + 1) % size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (next == tail) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// No space to write</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> &amp;elems[head];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">postWrite</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">size_t</span> next = (head + 1) % size;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        head = next;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ring_buffer.html#a1a9e393325923ed035b16a5b067a3951">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer.html#a1a9e393325923ed035b16a5b067a3951">write</a>(<span class="keyword">const</span> T *elem) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        T *dst = <a class="code" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">preWrite</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (dst != NULL) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            *dst = *elem;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">postWrite</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// No room to write</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    T *elems;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">size_t</span> head = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">size_t</span> tail = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RINGBUFFER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ring_buffer_html_a7d2e2f6098053c51451ff2bd35fa2252"><div class="ttname"><a href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">RingBuffer::postWrite</a></div><div class="ttdeci">void postWrite()</div><div class="ttdoc">Commits the write. Only call if preWrite() returned a non-NULL value. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:117</div></div>
<div class="ttc" id="class_ring_buffer_html_a1a9e393325923ed035b16a5b067a3951"><div class="ttname"><a href="class_ring_buffer.html#a1a9e393325923ed035b16a5b067a3951">RingBuffer::write</a></div><div class="ttdeci">bool write(const T *elem)</div><div class="ttdoc">Write with copy. You can use this instead of preWrite() and postWrite(). elem is copied. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:127</div></div>
<div class="ttc" id="class_ring_buffer_html_af4ab31038d40a4075f4f23b7f2c970cd"><div class="ttname"><a href="class_ring_buffer.html#af4ab31038d40a4075f4f23b7f2c970cd">RingBuffer::read</a></div><div class="ttdeci">bool read(T *elem)</div><div class="ttdoc">Read with copy. You can use this instead of preRead() and postRead(). </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:80</div></div>
<div class="ttc" id="class_ring_buffer_html_aad9eebd3dc4cc774666467de89c6de86"><div class="ttname"><a href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">RingBuffer::postRead</a></div><div class="ttdeci">void postRead()</div><div class="ttdoc">Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:68</div></div>
<div class="ttc" id="class_ring_buffer_html_a60177190baecb3c438f8392d6f9a35f7"><div class="ttname"><a href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">RingBuffer::preWrite</a></div><div class="ttdeci">T * preWrite() const</div><div class="ttdoc">Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:105</div></div>
<div class="ttc" id="class_ring_buffer_html_a724ce39b381489539fda406e06596a1d"><div class="ttname"><a href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">RingBuffer::preRead</a></div><div class="ttdeci">T * preRead() const</div><div class="ttdoc">Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:54</div></div>
<div class="ttc" id="class_ring_buffer_html_a234232078f579680a091bc504b5eee5e"><div class="ttname"><a href="class_ring_buffer.html#a234232078f579680a091bc504b5eee5e">RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer(T *elems, size_t size)</div><div class="ttdoc">Construct a buffer of size elements of T. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:28</div></div>
<div class="ttc" id="class_ring_buffer_html_a2ea502f6493ca669f07f9f01a4a94bdb"><div class="ttname"><a href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">RingBuffer::~RingBuffer</a></div><div class="ttdeci">~RingBuffer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:33</div></div>
<div class="ttc" id="class_ring_buffer_html_a5f17853814de662a9f15a14fddfea4bf"><div class="ttname"><a href="class_ring_buffer.html#a5f17853814de662a9f15a14fddfea4bf">RingBuffer::readClear</a></div><div class="ttdeci">void readClear()</div><div class="ttdoc">Clear outstanding entries, called from the read thread. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:95</div></div>
<div class="ttc" id="class_ring_buffer_html_a2d77169348cd228b343ba2245e1ce371"><div class="ttname"><a href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371">RingBuffer::availableForRead</a></div><div class="ttdeci">size_t availableForRead() const</div><div class="ttdoc">Returns the number of elements that can be read right now (0 = nothing can be read right now) ...</div><div class="ttdef"><b>Definition:</b> RingBuffer.h:41</div></div>
<div class="ttc" id="class_ring_buffer_html"><div class="ttname"><a href="class_ring_buffer.html">RingBuffer</a></div><div class="ttdoc">Thread and interrupt-safe (with caveats) circular buffer (ring buffer) class. </div><div class="ttdef"><b>Definition:</b> RingBuffer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
