<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: BleSerialPeripheralStatic&lt; TX_BUF_SIZE, RX_BUF_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BleSerialPeripheralStatic&lt; TX_BUF_SIZE, RX_BUF_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BleSerialPeripheral with static buffers. This is the object you will normally create, as a global variable.  
 <a href="class_ble_serial_peripheral_static.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ble_serial_peripheral_r_k_8h_source.html">BleSerialPeripheralRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BleSerialPeripheralStatic&lt; TX_BUF_SIZE, RX_BUF_SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ble_serial_peripheral_static.png" usemap="#BleSerialPeripheralStatic_3C_20TX_5FBUF_5FSIZE_2C_20RX_5FBUF_5FSIZE_20_3E_map" alt=""/>
  <map id="BleSerialPeripheralStatic_3C_20TX_5FBUF_5FSIZE_2C_20RX_5FBUF_5FSIZE_20_3E_map" name="BleSerialPeripheralStatic_3C_20TX_5FBUF_5FSIZE_2C_20RX_5FBUF_5FSIZE_20_3E_map">
<area href="class_ble_serial_peripheral_base.html" title="Main class for BLE UART funtionality. " alt="BleSerialPeripheralBase" shape="rect" coords="0,112,351,136"/>
<area href="class_stream.html" title="Arduino/Wiring Stream Class. " alt="Stream" shape="rect" coords="0,56,351,80"/>
<area href="class_print.html" title="Class for printing to a stream or file. " alt="Print" shape="rect" coords="0,0,351,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ble_serial_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ble_serial_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ble_serial_peripheral_base.html">BleSerialPeripheralBase</a></td></tr>
<tr class="memitem:a1c1811adb8b03e7c0cb6e5f6c0a42fab inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">BleSerialPeripheralBase</a> (uint8_t *txBuf, size_t txBufSize, uint8_t *rxBuf, size_t rxBufSize)</td></tr>
<tr class="memdesc:a1c1811adb8b03e7c0cb6e5f6c0a42fab inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with passed-in buffers.  <a href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">More...</a><br /></td></tr>
<tr class="separator:a1c1811adb8b03e7c0cb6e5f6c0a42fab inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab693dd8a00b3af5ed375d68647bb4712 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#ab693dd8a00b3af5ed375d68647bb4712">~BleSerialPeripheralBase</a> ()</td></tr>
<tr class="memdesc:ab693dd8a00b3af5ed375d68647bb4712 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ble_serial_peripheral_base.html#ab693dd8a00b3af5ed375d68647bb4712">More...</a><br /></td></tr>
<tr class="separator:ab693dd8a00b3af5ed375d68647bb4712 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01072243aecf86ea5030019a6e900fbb inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a01072243aecf86ea5030019a6e900fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a01072243aecf86ea5030019a6e900fbb">setup</a> ()</td></tr>
<tr class="memdesc:a01072243aecf86ea5030019a6e900fbb inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must call this from <a class="el" href="class_ble_serial_peripheral_base.html#a01072243aecf86ea5030019a6e900fbb" title="You must call this from setup() to initialize the object. ">setup()</a> to initialize the object. <br /></td></tr>
<tr class="separator:a01072243aecf86ea5030019a6e900fbb inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441dc005092891279967444cb2dc2ff2 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a441dc005092891279967444cb2dc2ff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2">loop</a> ()</td></tr>
<tr class="memdesc:a441dc005092891279967444cb2dc2ff2 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must call this from <a class="el" href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2" title="You must call this from loop() to process outgoing data. ">loop()</a> to process outgoing data. <br /></td></tr>
<tr class="separator:a441dc005092891279967444cb2dc2ff2 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870258aa62e285cc0e2717476ae51145 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a870258aa62e285cc0e2717476ae51145">advertise</a> ()</td></tr>
<tr class="memdesc:a870258aa62e285cc0e2717476ae51145 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to advertise the BLE UART service.  <a href="class_ble_serial_peripheral_base.html#a870258aa62e285cc0e2717476ae51145">More...</a><br /></td></tr>
<tr class="separator:a870258aa62e285cc0e2717476ae51145 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457f2495023d47468a2f5b1964c0233 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">BleUuid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a0457f2495023d47468a2f5b1964c0233">getServiceUuid</a> () const</td></tr>
<tr class="memdesc:a0457f2495023d47468a2f5b1964c0233 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service UUID for the UART service.  <a href="class_ble_serial_peripheral_base.html#a0457f2495023d47468a2f5b1964c0233">More...</a><br /></td></tr>
<tr class="separator:a0457f2495023d47468a2f5b1964c0233 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac5d6f8efb72b1df255e942a054560 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">lock</a> ()</td></tr>
<tr class="memdesc:a4dac5d6f8efb72b1df255e942a054560 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a mutex lock on the TX buffer.  <a href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">More...</a><br /></td></tr>
<tr class="separator:a4dac5d6f8efb72b1df255e942a054560 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9183c6e2d42babe005b222b984d03 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">unlock</a> ()</td></tr>
<tr class="memdesc:ab6c9183c6e2d42babe005b222b984d03 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the mutex lock on the TX buffer.  <a href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">More...</a><br /></td></tr>
<tr class="separator:ab6c9183c6e2d42babe005b222b984d03 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946cc56677f03db99de9409851427941 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a946cc56677f03db99de9409851427941"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a946cc56677f03db99de9409851427941">available</a> ()</td></tr>
<tr class="memdesc:a946cc56677f03db99de9409851427941 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> class, returns the number of bytes that can be read right now. <br /></td></tr>
<tr class="separator:a946cc56677f03db99de9409851427941 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4933bc35d89028134597b46315806ce4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a4933bc35d89028134597b46315806ce4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a4933bc35d89028134597b46315806ce4">read</a> ()</td></tr>
<tr class="memdesc:a4933bc35d89028134597b46315806ce4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for the <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> class, reads a byte of data from the input ring buffer. <br /></td></tr>
<tr class="separator:a4933bc35d89028134597b46315806ce4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8319f3b1a69c96c4e8b3f8dde5bbc inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a6ba8319f3b1a69c96c4e8b3f8dde5bbc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a6ba8319f3b1a69c96c4e8b3f8dde5bbc">peek</a> ()</td></tr>
<tr class="memdesc:a6ba8319f3b1a69c96c4e8b3f8dde5bbc inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for the <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> class, reads a byte of data, but leaves it in the buffer so <a class="el" href="class_ble_serial_peripheral_base.html#a4933bc35d89028134597b46315806ce4" title="Override for the Stream class, reads a byte of data from the input ring buffer. ">read()</a> will get the same byte of data. <br /></td></tr>
<tr class="separator:a6ba8319f3b1a69c96c4e8b3f8dde5bbc inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e43dcfd3cb2edee33b19ba9017ad7f inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a27e43dcfd3cb2edee33b19ba9017ad7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a27e43dcfd3cb2edee33b19ba9017ad7f">flush</a> ()</td></tr>
<tr class="memdesc:a27e43dcfd3cb2edee33b19ba9017ad7f inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for the <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> class. Currently does nothing. <br /></td></tr>
<tr class="separator:a27e43dcfd3cb2edee33b19ba9017ad7f inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041322685f26d921f60d01a2ed99e83 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#ac041322685f26d921f60d01a2ed99e83">write</a> (uint8_t data)</td></tr>
<tr class="memdesc:ac041322685f26d921f60d01a2ed99e83 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual override from the <a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> class. Writes a byte of data.  <a href="class_ble_serial_peripheral_base.html#ac041322685f26d921f60d01a2ed99e83">More...</a><br /></td></tr>
<tr class="separator:ac041322685f26d921f60d01a2ed99e83 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cee829a39ff3a62e3108f05fba64d8 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a97cee829a39ff3a62e3108f05fba64d8">getRxLost</a> () const</td></tr>
<tr class="separator:a97cee829a39ff3a62e3108f05fba64d8 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc5ee170da6783176ce6c96456fdb4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="af2dc5ee170da6783176ce6c96456fdb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#af2dc5ee170da6783176ce6c96456fdb4">clearRxLost</a> ()</td></tr>
<tr class="memdesc:af2dc5ee170da6783176ce6c96456fdb4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the rxLost counter. <br /></td></tr>
<tr class="separator:af2dc5ee170da6783176ce6c96456fdb4 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c779ad7767bc195687c525548127d9 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a09c779ad7767bc195687c525548127d9">getTxLost</a> () const</td></tr>
<tr class="separator:a09c779ad7767bc195687c525548127d9 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7273afa5985d6df935b530d9550b6c inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f7273afa5985d6df935b530d9550b6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a3f7273afa5985d6df935b530d9550b6c">clearTxLost</a> ()</td></tr>
<tr class="memdesc:a3f7273afa5985d6df935b530d9550b6c inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the txLost counter. <br /></td></tr>
<tr class="separator:a3f7273afa5985d6df935b530d9550b6c inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca5408c166841e1fd5ea9aa3a1c4a5 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca5408c166841e1fd5ea9aa3a1c4a5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#aa4ca5408c166841e1fd5ea9aa3a1c4a5">getTxMaxWrite</a> () const</td></tr>
<tr class="memdesc:aa4ca5408c166841e1fd5ea9aa3a1c4a5 inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum chunk size to send. The default is 236 bytes. <br /></td></tr>
<tr class="separator:aa4ca5408c166841e1fd5ea9aa3a1c4a5 inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454bb53617c96d564f3e20d13765de9f inherit pub_methods_class_ble_serial_peripheral_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">setTxMaxWrite</a> (size_t value)</td></tr>
<tr class="memdesc:a454bb53617c96d564f3e20d13765de9f inherit pub_methods_class_ble_serial_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum chunk size to send.  <a href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">More...</a><br /></td></tr>
<tr class="separator:a454bb53617c96d564f3e20d13765de9f inherit pub_methods_class_ble_serial_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="memitem:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">setTimeout</a> (system_tick_t timeout)</td></tr>
<tr class="memdesc:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read timeout (default: 1000 milliseconds)  <a href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">More...</a><br /></td></tr>
<tr class="separator:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">find</a> (char *target)</td></tr>
<tr class="memdesc:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">More...</a><br /></td></tr>
<tr class="separator:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad851401f2318cdb1de05707e021b81d9">find</a> (char *target, size_t length)</td></tr>
<tr class="memdesc:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="class_stream.html#ad851401f2318cdb1de05707e021b81d9">More...</a><br /></td></tr>
<tr class="separator:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">findUntil</a> (char *target, char *terminator)</td></tr>
<tr class="memdesc:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">More...</a><br /></td></tr>
<tr class="separator:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">findUntil</a> (char *target, size_t targetLen, char *terminate, size_t termLen)</td></tr>
<tr class="memdesc:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">More...</a><br /></td></tr>
<tr class="separator:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">parseInt</a> ()</td></tr>
<tr class="memdesc:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid (long) integer value from the current position  <a href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">More...</a><br /></td></tr>
<tr class="separator:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">parseFloat</a> ()</td></tr>
<tr class="memdesc:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid float value from the current position  <a href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">More...</a><br /></td></tr>
<tr class="separator:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="memdesc:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer.  <a href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">More...</a><br /></td></tr>
<tr class="separator:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">readBytesUntil</a> (char terminator, char *buffer, size_t length)</td></tr>
<tr class="memdesc:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer until the character terminator is found.  <a href="class_stream.html#af84672a4fb2620466958d3118d4fea00">More...</a><br /></td></tr>
<tr class="separator:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1c60bdda2b65d78e5a1362d51b856c5a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">readString</a> ()</td></tr>
<tr class="memdesc:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string. <br /></td></tr>
<tr class="separator:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">readStringUntil</a> (char terminator)</td></tr>
<tr class="memdesc:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string or until terminator is found.  <a href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">More...</a><br /></td></tr>
<tr class="separator:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a88a4a829fb5d589efb43955ad0cbddcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="memdesc:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error code. 0 means no error. <br /></td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="aec9ecf84cc6d9087a650def3cefc459e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="memdesc:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the last error code to 0. <br /></td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a null-terminated c-string the stream or file.  <a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a bytes specified by a buffer and length to the stream or file.  <a href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">More...</a><br /></td></tr>
<tr class="separator:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="acfe80773011eb17dfb52c2fba517a093"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a> (const char[])</td></tr>
<tr class="memdesc:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) to the stream or file. <br /></td></tr>
<tr class="separator:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a1e411d07a8ffec5faf7ce485bac0f029"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="memdesc:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character to the stream or file. <br /></td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae35481e77567618140cd58d8b96d3747">print</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value, 8 bits) in the specified base to the stream or file.  <a href="class_print.html#ae35481e77567618140cd58d8b96d3747">More...</a><br /></td></tr>
<tr class="separator:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">print</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">More...</a><br /></td></tr>
<tr class="separator:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afcd7d3a184df961a502643e4fb638c52">print</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#afcd7d3a184df961a502643e4fb638c52">More...</a><br /></td></tr>
<tr class="separator:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">print</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">More...</a><br /></td></tr>
<tr class="separator:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">print</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">More...</a><br /></td></tr>
<tr class="separator:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad89472bdb6539423a42d350beec02ff4">print</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value to the stream or file.  <a href="class_print.html#ad89472bdb6539423a42d350beec02ff4">More...</a><br /></td></tr>
<tr class="separator:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a901b0f06ae34aab31b8fbb4298f0596e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">print</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable to the stream or file. <br /></td></tr>
<tr class="separator:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="ad337ce3f7977411b7d34d47a51e5737e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="memdesc:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a80fdd92db4b396062586bcb3e08d3835"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a80fdd92db4b396062586bcb3e08d3835">println</a> (char value)</td></tr>
<tr class="memdesc:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">println</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value. 8 bits) in the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">More...</a><br /></td></tr>
<tr class="separator:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">println</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to plus a CRLF end-of-line terminator the stream or file.  <a href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">More...</a><br /></td></tr>
<tr class="separator:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2608232c1f10f654111ff447de16d60b">println</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a2608232c1f10f654111ff447de16d60b">More...</a><br /></td></tr>
<tr class="separator:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">println</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit signed integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">More...</a><br /></td></tr>
<tr class="separator:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">println</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">More...</a><br /></td></tr>
<tr class="separator:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">println</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">More...</a><br /></td></tr>
<tr class="separator:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a20f9e104153b62e720c9b4c348b44f00"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">println</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a169b128f9e22f0c15883768f580541a2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting to the stream or file.  <a href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">More...</a><br /></td></tr>
<tr class="separator:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">More...</a><br /></td></tr>
<tr class="separator:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t TX_BUF_SIZE, size_t RX_BUF_SIZE&gt;<br />
class BleSerialPeripheralStatic&lt; TX_BUF_SIZE, RX_BUF_SIZE &gt;</h3>

<p>BleSerialPeripheral with static buffers. This is the object you will normally create, as a global variable. </p>
<p>TX_BUF_SIZE is the size of the txBuf in bytes. Since data is bunched up and sent out from loop this must be larger than the largest chunk of data you ever intend to send.</p>
<p>RX_BUF_SIZE is the size of the rxBuf in bytes. Since data is received asynchronously, this must be larger than the most data you will receive and read in <a class="el" href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2" title="You must call this from loop() to process outgoing data. ">loop()</a>.</p>
<p>You can only have one <a class="el" href="class_ble_serial_peripheral_static.html" title="BleSerialPeripheral with static buffers. This is the object you will normally create, as a global variable. ">BleSerialPeripheralStatic</a> or <a class="el" href="class_ble_serial_peripheral_base.html" title="Main class for BLE UART funtionality. ">BleSerialPeripheralBase</a> object per device! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_ble_serial_peripheral_r_k_8h_source.html">BleSerialPeripheralRK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
