<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: RingBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RingBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread and interrupt-safe (with caveats) circular buffer (ring buffer) class.  
 <a href="class_ring_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234232078f579680a091bc504b5eee5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a234232078f579680a091bc504b5eee5e">RingBuffer</a> (T *elems, size_t size)</td></tr>
<tr class="memdesc:a234232078f579680a091bc504b5eee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a buffer of size elements of T.  <a href="#a234232078f579680a091bc504b5eee5e">More...</a><br /></td></tr>
<tr class="separator:a234232078f579680a091bc504b5eee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="memItemLeft" align="right" valign="top"><a id="a2ea502f6493ca669f07f9f01a4a94bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">~RingBuffer</a> ()</td></tr>
<tr class="memdesc:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2ea502f6493ca669f07f9f01a4a94bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77169348cd228b343ba2245e1ce371"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371">availableForRead</a> () const</td></tr>
<tr class="memdesc:a2d77169348cd228b343ba2245e1ce371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements that can be read right now (0 = nothing can be read right now)  <a href="#a2d77169348cd228b343ba2245e1ce371">More...</a><br /></td></tr>
<tr class="separator:a2d77169348cd228b343ba2245e1ce371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ce39b381489539fda406e06596a1d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">preRead</a> () const</td></tr>
<tr class="memdesc:a724ce39b381489539fda406e06596a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data right now.  <a href="#a724ce39b381489539fda406e06596a1d">More...</a><br /></td></tr>
<tr class="separator:a724ce39b381489539fda406e06596a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9eebd3dc4cc774666467de89c6de86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">postRead</a> ()</td></tr>
<tr class="memdesc:aad9eebd3dc4cc774666467de89c6de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that you have finished reading the data in the pointer returned by <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> and it can be reused.  <a href="#aad9eebd3dc4cc774666467de89c6de86">More...</a><br /></td></tr>
<tr class="separator:aad9eebd3dc4cc774666467de89c6de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab31038d40a4075f4f23b7f2c970cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#af4ab31038d40a4075f4f23b7f2c970cd">read</a> (T *elem)</td></tr>
<tr class="memdesc:af4ab31038d40a4075f4f23b7f2c970cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with copy. You can use this instead of <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> and <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a>.  <a href="#af4ab31038d40a4075f4f23b7f2c970cd">More...</a><br /></td></tr>
<tr class="separator:af4ab31038d40a4075f4f23b7f2c970cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17853814de662a9f15a14fddfea4bf"><td class="memItemLeft" align="right" valign="top"><a id="a5f17853814de662a9f15a14fddfea4bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a5f17853814de662a9f15a14fddfea4bf">readClear</a> ()</td></tr>
<tr class="memdesc:a5f17853814de662a9f15a14fddfea4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear outstanding entries, called from the read thread. <br /></td></tr>
<tr class="separator:a5f17853814de662a9f15a14fddfea4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60177190baecb3c438f8392d6f9a35f7"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">preWrite</a> () const</td></tr>
<tr class="memdesc:a60177190baecb3c438f8392d6f9a35f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space.  <a href="#a60177190baecb3c438f8392d6f9a35f7">More...</a><br /></td></tr>
<tr class="separator:a60177190baecb3c438f8392d6f9a35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e2f6098053c51451ff2bd35fa2252"><td class="memItemLeft" align="right" valign="top"><a id="a7d2e2f6098053c51451ff2bd35fa2252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">postWrite</a> ()</td></tr>
<tr class="memdesc:a7d2e2f6098053c51451ff2bd35fa2252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the write. Only call if <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7" title="Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...">preWrite()</a> returned a non-NULL value. <br /></td></tr>
<tr class="separator:a7d2e2f6098053c51451ff2bd35fa2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e393325923ed035b16a5b067a3951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer.html#a1a9e393325923ed035b16a5b067a3951">write</a> (const T *elem)</td></tr>
<tr class="memdesc:a1a9e393325923ed035b16a5b067a3951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write with copy. You can use this instead of <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7" title="Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...">preWrite()</a> and <a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252" title="Commits the write. Only call if preWrite() returned a non-NULL value. ">postWrite()</a>. elem is copied.  <a href="#a1a9e393325923ed035b16a5b067a3951">More...</a><br /></td></tr>
<tr class="separator:a1a9e393325923ed035b16a5b067a3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class RingBuffer&lt; T &gt;</h3>

<p>Thread and interrupt-safe (with caveats) circular buffer (ring buffer) class. </p>
<p>Home: <a href="https://github.com/rickkas7/SerialBufferRK">https://github.com/rickkas7/SerialBufferRK</a> License: MIT This class assumes a single reader thread and a single writer thread (or interrupt). For example, it works great if you read out of loop() and write from a single interrupt handler. It is not safe for multiple reader or multiple writer use cases!</p>
<p>Assumption: Writing a size_t value is atomic. It definitely is safe on ARM processors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a234232078f579680a091bc504b5eee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234232078f579680a091bc504b5eee5e">&#9670;&nbsp;</a></span>RingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::<a class="el" href="class_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a buffer of size elements of T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elems</td><td>Pointer to a buffer of size elements of type T</td></tr>
    <tr><td class="paramname">size</td><td>Number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d77169348cd228b343ba2245e1ce371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77169348cd228b343ba2245e1ce371">&#9670;&nbsp;</a></span>availableForRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::availableForRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements that can be read right now (0 = nothing can be read right now) </p>
<p>This is mainly for informational purposes. It's more efficient to call <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> and check for a non-NULL return value than it is to call <a class="el" href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371" title="Returns the number of elements that can be read right now (0 = nothing can be read right now) ...">availableForRead()</a>. </p>

</div>
</div>
<a id="aad9eebd3dc4cc774666467de89c6de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9eebd3dc4cc774666467de89c6de86">&#9670;&nbsp;</a></span>postRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::postRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that you have finished reading the data in the pointer returned by <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> and it can be reused. </p>
<p>Only call <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a> if <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> returned a non-null value! </p>

</div>
</div>
<a id="a724ce39b381489539fda406e06596a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724ce39b381489539fda406e06596a1d">&#9670;&nbsp;</a></span>preRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::preRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data right now. </p>
<p>If <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> returns a non-null value you must call <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a> to consume the data, otherwise the next time you call <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> you'll get the same data back. Don't call <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a> if you get NULL back from <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a>!</p>
<p>It's OK to not call <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a> if you're doing a peek at the data - look at the data that will be read without removing it. </p>

</div>
</div>
<a id="a60177190baecb3c438f8392d6f9a35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60177190baecb3c438f8392d6f9a35f7">&#9670;&nbsp;</a></span>preWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::preWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space. </p>
<p>If <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7" title="Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...">preWrite()</a> returns a non-null value you must call <a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252" title="Commits the write. Only call if preWrite() returned a non-NULL value. ">postWrite()</a> to commit the data, otherwise the data will not be saved. Don't call <a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252" title="Commits the write. Only call if preWrite() returned a non-NULL value. ">postWrite()</a> if you get NULL back from <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7" title="Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...">preWrite()</a>! </p>

</div>
</div>
<a id="af4ab31038d40a4075f4f23b7f2c970cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab31038d40a4075f4f23b7f2c970cd">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read with copy. You can use this instead of <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d" title="Non-copy version of read. Returns a pointer to the data to be read next or NULL if there is no data r...">preRead()</a> and <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86" title="Indicates that you have finished reading the data in the pointer returned by preRead() and it can be ...">postRead()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Filled in with the data that was read. Left unchanged if there's no data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if an element was copied or false if there was no data to read. </dd></dl>

</div>
</div>
<a id="a1a9e393325923ed035b16a5b067a3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9e393325923ed035b16a5b067a3951">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ring_buffer.html">RingBuffer</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write with copy. You can use this instead of <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7" title="Non-copy version of write. Returns a pointer to the buffer to write to or NULL if there is no space...">preWrite()</a> and <a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252" title="Commits the write. Only call if preWrite() returned a non-NULL value. ">postWrite()</a>. elem is copied. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the operation succeeded (there was space in the buffer). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
