<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advertise()
: <a class="el" href="class_ble_serial_peripheral_base.html#a870258aa62e285cc0e2717476ae51145">BleSerialPeripheralBase</a>
</li>
<li>available()
: <a class="el" href="class_ble_serial_peripheral_base.html#a946cc56677f03db99de9409851427941">BleSerialPeripheralBase</a>
, <a class="el" href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">Stream</a>
</li>
<li>availableForRead()
: <a class="el" href="class_ring_buffer.html#a2d77169348cd228b343ba2245e1ce371">RingBuffer&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BleSerialPeripheralBase()
: <a class="el" href="class_ble_serial_peripheral_base.html#a1c1811adb8b03e7c0cb6e5f6c0a42fab">BleSerialPeripheralBase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearRxLost()
: <a class="el" href="class_ble_serial_peripheral_base.html#af2dc5ee170da6783176ce6c96456fdb4">BleSerialPeripheralBase</a>
</li>
<li>clearTxLost()
: <a class="el" href="class_ble_serial_peripheral_base.html#a3f7273afa5985d6df935b530d9550b6c">BleSerialPeripheralBase</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">Print</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">Stream</a>
</li>
<li>findUntil()
: <a class="el" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">Stream</a>
</li>
<li>flush()
: <a class="el" href="class_ble_serial_peripheral_base.html#a27e43dcfd3cb2edee33b19ba9017ad7f">BleSerialPeripheralBase</a>
, <a class="el" href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">Stream</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getRxLost()
: <a class="el" href="class_ble_serial_peripheral_base.html#a97cee829a39ff3a62e3108f05fba64d8">BleSerialPeripheralBase</a>
</li>
<li>getServiceUuid()
: <a class="el" href="class_ble_serial_peripheral_base.html#a0457f2495023d47468a2f5b1964c0233">BleSerialPeripheralBase</a>
</li>
<li>getTxLost()
: <a class="el" href="class_ble_serial_peripheral_base.html#a09c779ad7767bc195687c525548127d9">BleSerialPeripheralBase</a>
</li>
<li>getTxMaxWrite()
: <a class="el" href="class_ble_serial_peripheral_base.html#aa4ca5408c166841e1fd5ea9aa3a1c4a5">BleSerialPeripheralBase</a>
</li>
<li>getWriteError()
: <a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">Print</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="class_ble_serial_peripheral_base.html#a4dac5d6f8efb72b1df255e942a054560">BleSerialPeripheralBase</a>
</li>
<li>loop()
: <a class="el" href="class_ble_serial_peripheral_base.html#a441dc005092891279967444cb2dc2ff2">BleSerialPeripheralBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseFloat()
: <a class="el" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">Stream</a>
</li>
<li>parseInt()
: <a class="el" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">Stream</a>
</li>
<li>peek()
: <a class="el" href="class_ble_serial_peripheral_base.html#a6ba8319f3b1a69c96c4e8b3f8dde5bbc">BleSerialPeripheralBase</a>
, <a class="el" href="class_stream.html#a30c3c212ec6ea67277a708c5ea2501a5">Stream</a>
</li>
<li>postRead()
: <a class="el" href="class_ring_buffer.html#aad9eebd3dc4cc774666467de89c6de86">RingBuffer&lt; T &gt;</a>
</li>
<li>postWrite()
: <a class="el" href="class_ring_buffer.html#a7d2e2f6098053c51451ff2bd35fa2252">RingBuffer&lt; T &gt;</a>
</li>
<li>preRead()
: <a class="el" href="class_ring_buffer.html#a724ce39b381489539fda406e06596a1d">RingBuffer&lt; T &gt;</a>
</li>
<li>preWrite()
: <a class="el" href="class_ring_buffer.html#a60177190baecb3c438f8392d6f9a35f7">RingBuffer&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">Print</a>
</li>
<li>printf()
: <a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">Print</a>
</li>
<li>println()
: <a class="el" href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">Print</a>
</li>
<li>printlnf()
: <a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">Print</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_ble_serial_peripheral_base.html#a4933bc35d89028134597b46315806ce4">BleSerialPeripheralBase</a>
, <a class="el" href="class_ring_buffer.html#af4ab31038d40a4075f4f23b7f2c970cd">RingBuffer&lt; T &gt;</a>
, <a class="el" href="class_stream.html#aea5dee9fcb038148515b7c9212d38dc0">Stream</a>
</li>
<li>readBytes()
: <a class="el" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">Stream</a>
</li>
<li>readBytesUntil()
: <a class="el" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">Stream</a>
</li>
<li>readClear()
: <a class="el" href="class_ring_buffer.html#a5f17853814de662a9f15a14fddfea4bf">RingBuffer&lt; T &gt;</a>
</li>
<li>readString()
: <a class="el" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">Stream</a>
</li>
<li>readStringUntil()
: <a class="el" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">Stream</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a234232078f579680a091bc504b5eee5e">RingBuffer&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setTimeout()
: <a class="el" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">Stream</a>
</li>
<li>setTxMaxWrite()
: <a class="el" href="class_ble_serial_peripheral_base.html#a454bb53617c96d564f3e20d13765de9f">BleSerialPeripheralBase</a>
</li>
<li>setup()
: <a class="el" href="class_ble_serial_peripheral_base.html#a01072243aecf86ea5030019a6e900fbb">BleSerialPeripheralBase</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="class_ble_serial_peripheral_base.html#ab6c9183c6e2d42babe005b222b984d03">BleSerialPeripheralBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_ble_serial_peripheral_base.html#ac041322685f26d921f60d01a2ed99e83">BleSerialPeripheralBase</a>
, <a class="el" href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">Print</a>
, <a class="el" href="class_ring_buffer.html#a1a9e393325923ed035b16a5b067a3951">RingBuffer&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BleSerialPeripheralBase()
: <a class="el" href="class_ble_serial_peripheral_base.html#ab693dd8a00b3af5ed375d68647bb4712">BleSerialPeripheralBase</a>
</li>
<li>~RingBuffer()
: <a class="el" href="class_ring_buffer.html#a2ea502f6493ca669f07f9f01a4a94bdb">RingBuffer&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
