<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: BleSerialPeripheralRK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BleSerialPeripheralRK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>Library to simplify using BLE UART peripheral mode on Gen 3 devices</em></p>
<h2>Introduction</h2>
<p>Particle Gen 3 devices (Argon, Boron, Xenon) running Device OS 1.3.0-rc.1 and later have support for BLE (Bluetooth Low Entergy) in central and peripheral roles.</p>
<p>Nordic Semiconductor created a UART peripheral protocol to allow central devices (like mobile phones) to connect to a BLE device and read UART-like data streams. This is supported not only by the nRF Toolbox app, but also some other apps like the Adafruit Bluefruit app.</p>
<p>There is <a href="https://docs.particle.io/tutorials/device-os/bluetooth-le/#uart-peripheral">a code example in the docs</a>, however this class encapsulates the BLE stuff and makes a Serial-like interface to it. Among the benefits:</p>
<ul>
<li>Reading is easy using standard functions like read(), readUntil(), readString(), etc. like you can from Serial, Serial1, etc..</li>
<li>Writing is easy and buffered, allowing not only write() to write a byte, but also all of the variations of print(), println(), printf(), printlnf(), etc. that are available when using Serial, etc..</li>
<li>All of the BLE stuff is encapsulated so you don't have to worry about it.</li>
</ul>
<h2>Example</h2>
<p>There is one example in 1-simple-BleSerialPeripheralRK:</p>
<div class="fragment"><div class="line">#include &quot;BleSerialPeripheralRK.h&quot;</div><div class="line"></div><div class="line">SerialLogHandler logHandler;</div><div class="line"></div><div class="line">SYSTEM_THREAD(ENABLED);</div><div class="line"></div><div class="line">// First parameter is the transmit buffer size, second parameter is the receive buffer size</div><div class="line">BleSerialPeripheralStatic&lt;32, 256&gt; bleSerial;</div><div class="line"></div><div class="line">const unsigned long TRANSMIT_PERIOD_MS = 2000;</div><div class="line">unsigned long lastTransmit = 0;</div><div class="line">int counter = 0;</div><div class="line"></div><div class="line"></div><div class="line">void setup() {</div><div class="line">    Serial.begin();</div><div class="line"></div><div class="line">    // This must be called from setup()!</div><div class="line">    bleSerial.setup();</div><div class="line"></div><div class="line">    // If you don&#39;t have any other services to advertise, just call advertise().</div><div class="line">    // Otherwise, call getServiceUuid() to get the serial service UUID and add that to your</div><div class="line">    // custom advertising data payload and call BLE.advertise() yourself with all of your necessary</div><div class="line">    // services added.</div><div class="line">    bleSerial.advertise();</div><div class="line">}</div><div class="line"></div><div class="line">void loop() {</div><div class="line">    // This must be called from loop() on every call to loop.</div><div class="line">    bleSerial.loop();</div><div class="line"></div><div class="line">    // Print out anything we receive</div><div class="line">    if(bleSerial.available()) {</div><div class="line">        String s = bleSerial.readString();</div><div class="line"></div><div class="line">        Log.info(&quot;received: %s&quot;, s.c_str());</div><div class="line">    }</div><div class="line"></div><div class="line">    if (millis() - lastTransmit &gt;= TRANSMIT_PERIOD_MS) {</div><div class="line">        lastTransmit = millis();</div><div class="line"></div><div class="line">        // Every two seconds, send something to the other side</div><div class="line">        bleSerial.printlnf(&quot;testing %d&quot;, ++counter);</div><div class="line">        Log.info(&quot;counter=%d&quot;, counter);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Among the important things:</p>
<p>You normally instantiate a <a class="el" href="class_ble_serial_peripheral_static.html" title="BleSerialPeripheral with static buffers. This is the object you will normally create, as a global variable. ">BleSerialPeripheralStatic</a> object as a global variable. The first number in the &lt;&gt; is the transmit buffer size and the second is the receive buffer size.</p>
<div class="fragment"><div class="line">// First parameter is the transmit buffer size, second parameter is the receive buffer size</div><div class="line">BleSerialPeripheralStatic&lt;256, 256&gt; bleSerial;</div></div><!-- fragment --><p>Because the data is buffered and only sent from loop() the transmit buffer must be larger than the amount of data you intend to sent at once, or the maximum data that will accumulate between calls to loop.</p>
<p>Likewise, since data is read from loop but received asynchronously by BLE, you must have a receive buffer that is large enough to hold any data between times you will be processing it from your loop function.</p>
<p>If there is a data overflow situation, the data is discarded.</p>
<p>Be sure to call this from your setup() function.</p>
<div class="fragment"><div class="line">bleSerial.setup();</div></div><!-- fragment --><p>If you are only using BLE UART you can call:</p>
<div class="fragment"><div class="line">bleSerial.advertise();</div></div><!-- fragment --><p>If you are advertising multiple services, instead call <code>bleSerial.getServiceUuid()</code> to get the UART serial UUID and add it with your own services:</p>
<div class="fragment"><div class="line">BleAdvertisingData data;</div><div class="line">data.appendServiceUUID(bleSerial.getServiceUuid());</div><div class="line">// append your own service UUIDs here</div><div class="line">BLE.advertise(&amp;data);</div></div><!-- fragment --><p>Be sure to call this from loop, as often as possible.</p>
<div class="fragment"><div class="line">bleSerial.loop();</div></div><!-- fragment --><p>In this example we used <code>bleSerial.readString()</code> but there are many method of the <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> class to read. Beware of blocking, however. If you are waiting to read a string, you won't be calling <code>bleSerial.loop()</code> and data won't be transmitted during that time.</p>
<p>Finally, you can print to BLE serial using all of the standard <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> methods. The example uses <code>bleSerial.printlnf()</code> to print a line using <code>sprintf</code> formatting. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
