<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BleSerialPeripheralRK: docs/src/spark_wiring_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BleSerialPeripheralRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html">docs</a></li><li class="navelem"><a class="el" href="dir_248832ff8517b5b7d5da1a6bc8750d99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spark_wiring_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spark__wiring__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SPARK_WIRING_STREAM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SPARK_WIRING_STREAM_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;spark_wiring_string.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spark__wiring__print_8h.html">spark_wiring_print.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;system_tick_hal.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// compatability macros for testing</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#define   getInt()            parseInt()</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#define   getInt(skipChar)    parseInt(skipchar)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#define   getFloat()          parseFloat()</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#define   getFloat(skipChar)  parseFloat(skipChar)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#define   getString( pre_string, post_string, buffer, length)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">readBytesBetween( pre_string, terminator, buffer, length)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_stream.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream.html">Stream</a> : <span class="keyword">public</span> <a class="code" href="class_print.html">Print</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    system_tick_t _timeout;      <span class="comment">// number of milliseconds to wait for the next char before aborting timed read</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    system_tick_t _startMillis;  <span class="comment">// used for timeout measurement</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> timedRead();    <span class="comment">// private method to read stream with timeout</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> timedPeek();    <span class="comment">// private method to peek stream with timeout</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> peekNextDigit(); <span class="comment">// returns the next numeric digit in the stream or -1 if timeout</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">available</a>() = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_stream.html#aea5dee9fcb038148515b7c9212d38dc0">read</a>() = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_stream.html#a30c3c212ec6ea67277a708c5ea2501a5">peek</a>() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">flush</a>() = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_stream.html">Stream</a>() {_timeout=1000;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// parsing methods</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">setTimeout</a>(system_tick_t timeout);  <span class="comment">// sets maximum milliseconds to wait for stream data, default is 1 second</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">find</a>(<span class="keywordtype">char</span> *target);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">find</a>(<span class="keywordtype">char</span> *target, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">findUntil</a>(<span class="keywordtype">char</span> *target, <span class="keywordtype">char</span> *terminator);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">findUntil</a>(<span class="keywordtype">char</span> *target, <span class="keywordtype">size_t</span> targetLen, <span class="keywordtype">char</span> *terminate, <span class="keywordtype">size_t</span> termLen);   <span class="comment">// as above but search ends if the terminate string is found</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">parseInt</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">parseFloat</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">readBytes</a>( <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">readBytesUntil</a>( <span class="keywordtype">char</span> terminator, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Arduino String functions to be added here</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  String <a class="code" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">readString</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  String <a class="code" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">readStringUntil</a>(<span class="keywordtype">char</span> terminator);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">parseInt</a>(<span class="keywordtype">char</span> skipChar); <span class="comment">// as above but the given skipChar is ignored</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// as above but the given skipChar is ignored</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// this allows format characters (typically commas) in values to be ignored</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">parseFloat</a>(<span class="keywordtype">char</span> skipChar);  <span class="comment">// as above but the given skipChar is ignored</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_stream_html_a6a409da87c552909260d8cc428c5ca70"><div class="ttname"><a href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">Stream::readStringUntil</a></div><div class="ttdeci">String readStringUntil(char terminator)</div><div class="ttdoc">Reads the remainder of the file into a string or until terminator is found. </div></div>
<div class="ttc" id="class_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdoc">Arduino/Wiring Stream Class. </div><div class="ttdef"><b>Definition:</b> spark_wiring_stream.h:49</div></div>
<div class="ttc" id="class_stream_html_af84672a4fb2620466958d3118d4fea00"><div class="ttname"><a href="class_stream.html#af84672a4fb2620466958d3118d4fea00">Stream::readBytesUntil</a></div><div class="ttdeci">size_t readBytesUntil(char terminator, char *buffer, size_t length)</div><div class="ttdoc">Read chars from stream into buffer until the character terminator is found. </div></div>
<div class="ttc" id="class_stream_html_a497ffcbcb4d5bb889a8fde487bcc1b98"><div class="ttname"><a href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">Stream::parseInt</a></div><div class="ttdeci">long parseInt()</div><div class="ttdoc">returns the first valid (long) integer value from the current position </div></div>
<div class="ttc" id="class_stream_html_a1c60bdda2b65d78e5a1362d51b856c5a"><div class="ttname"><a href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">Stream::readString</a></div><div class="ttdeci">String readString()</div><div class="ttdoc">Reads the remainder of the file into a string. </div></div>
<div class="ttc" id="class_stream_html_aa3ef2c34f152a0b2ea8de9139b9461da"><div class="ttname"><a href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">Stream::flush</a></div><div class="ttdeci">virtual void flush()=0</div><div class="ttdoc">For output streams, writes any unwritten buffered data. </div></div>
<div class="ttc" id="class_stream_html_a4bab30ccd324efd461dee46a2339f673"><div class="ttname"><a href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">Stream::find</a></div><div class="ttdeci">bool find(char *target)</div><div class="ttdoc">Reads data from the stream until the target string is found. </div></div>
<div class="ttc" id="class_stream_html_a45fd1336a323ea83b16e8507055f44ea"><div class="ttname"><a href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">Stream::readBytes</a></div><div class="ttdeci">size_t readBytes(char *buffer, size_t length)</div><div class="ttdoc">Read chars from stream into buffer. </div></div>
<div class="ttc" id="class_stream_html_ad1f5f6600832396fb38a897baf4de35b"><div class="ttname"><a href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">Stream::findUntil</a></div><div class="ttdeci">bool findUntil(char *target, char *terminator)</div><div class="ttdoc">Reads data from the stream until the target string is found or the terminator string is found...</div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdoc">Class for printing to a stream or file. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:50</div></div>
<div class="ttc" id="class_stream_html_a5e5a0cc11eb586d89dcb7fa8e53a87e8"><div class="ttname"><a href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">Stream::parseFloat</a></div><div class="ttdeci">float parseFloat()</div><div class="ttdoc">returns the first valid float value from the current position </div></div>
<div class="ttc" id="class_stream_html_abaa50647d6dbb3baf7697a2691a06177"><div class="ttname"><a href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">Stream::setTimeout</a></div><div class="ttdeci">void setTimeout(system_tick_t timeout)</div><div class="ttdoc">Sets the read timeout (default: 1000 milliseconds) </div></div>
<div class="ttc" id="spark__wiring__print_8h_html"><div class="ttname"><a href="spark__wiring__print_8h.html">spark_wiring_print.h</a></div><div class="ttdoc">Header for spark_wiring_print.c module. </div></div>
<div class="ttc" id="class_stream_html_aea5dee9fcb038148515b7c9212d38dc0"><div class="ttname"><a href="class_stream.html#aea5dee9fcb038148515b7c9212d38dc0">Stream::read</a></div><div class="ttdeci">virtual int read()=0</div><div class="ttdoc">Read a byte from the stream. </div></div>
<div class="ttc" id="class_stream_html_a30c3c212ec6ea67277a708c5ea2501a5"><div class="ttname"><a href="class_stream.html#a30c3c212ec6ea67277a708c5ea2501a5">Stream::peek</a></div><div class="ttdeci">virtual int peek()=0</div><div class="ttdoc">Read a byte from the stream but do not remove it so read will return the same byte next time...</div></div>
<div class="ttc" id="class_stream_html_a9c98a763395005c08ce95afb2f06c7b1"><div class="ttname"><a href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">Stream::available</a></div><div class="ttdeci">virtual int available()=0</div><div class="ttdoc">Returns the number of a bytes available to read right now. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
