\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ble_serial_peripheral_base}{Ble\+Serial\+Peripheral\+Base}} \\*Main class for B\+LE U\+A\+RT funtionality }{\pageref{class_ble_serial_peripheral_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ble_serial_peripheral_lock}{Ble\+Serial\+Peripheral\+Lock}} \\*Class to lock and unlock the tx mutex automatically. Allocate this object on the stack so when it goes out of scope the mutex will always be released }{\pageref{class_ble_serial_peripheral_lock}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ble_serial_peripheral_static}{Ble\+Serial\+Peripheral\+Static$<$ T\+X\+\_\+\+B\+U\+F\+\_\+\+S\+I\+Z\+E, R\+X\+\_\+\+B\+U\+F\+\_\+\+S\+I\+Z\+E $>$}} \\*Ble\+Serial\+Peripheral with static buffers. This is the object you will normally create, as a global variable }{\pageref{class_ble_serial_peripheral_static}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_print}{Print}} \\*Class for printing to a stream or file }{\pageref{class_print}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ring_buffer}{Ring\+Buffer$<$ T $>$}} \\*Thread and interrupt-\/safe (with caveats) circular buffer (ring buffer) class }{\pageref{class_ring_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stream}{Stream}} \\*Arduino/\+Wiring \mbox{\hyperlink{class_stream}{Stream}} Class }{\pageref{class_stream}}{}
\end{DoxyCompactList}
