\hypertarget{class_ble_serial_peripheral_lock}{}\section{Ble\+Serial\+Peripheral\+Lock Class Reference}
\label{class_ble_serial_peripheral_lock}\index{Ble\+Serial\+Peripheral\+Lock@{Ble\+Serial\+Peripheral\+Lock}}


Class to lock and unlock the tx mutex automatically. Allocate this object on the stack so when it goes out of scope the mutex will always be released.  




{\ttfamily \#include $<$Ble\+Serial\+Peripheral\+R\+K.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ble_serial_peripheral_lock_af087b1f0c3a1ec5f0717bea4f9ab297a}\label{class_ble_serial_peripheral_lock_af087b1f0c3a1ec5f0717bea4f9ab297a}} 
{\bfseries Ble\+Serial\+Peripheral\+Lock} (\mbox{\hyperlink{class_ble_serial_peripheral_base}{Ble\+Serial\+Peripheral\+Base}} $\ast$parent)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ble_serial_peripheral_lock_a770b9c16380ab8da597a4e229d28c3a7}\label{class_ble_serial_peripheral_lock_a770b9c16380ab8da597a4e229d28c3a7}} 
\mbox{\hyperlink{class_ble_serial_peripheral_base}{Ble\+Serial\+Peripheral\+Base}} $\ast$ {\bfseries parent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to lock and unlock the tx mutex automatically. Allocate this object on the stack so when it goes out of scope the mutex will always be released. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Ble\+Serial\+Peripheral\+R\+K.\+h\end{DoxyCompactItemize}
