\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ble\+Serial\+Peripheral\+Lock}{\pageref{class_ble_serial_peripheral_lock}}{}
\item \contentsline{section}{Print}{\pageref{class_print}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Stream}{\pageref{class_stream}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ble\+Serial\+Peripheral\+Base}{\pageref{class_ble_serial_peripheral_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ble\+Serial\+Peripheral\+Static$<$ T\+X\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE, R\+X\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE $>$}{\pageref{class_ble_serial_peripheral_static}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Ring\+Buffer$<$ T $>$}{\pageref{class_ring_buffer}}{}
\item \contentsline{section}{Ring\+Buffer$<$ uint8\+\_\+t $>$}{\pageref{class_ring_buffer}}{}
\end{DoxyCompactList}
