{\itshape Library to simplify using B\+LE U\+A\+RT peripheral mode on Gen 3 devices}

\subsection*{Introduction}

Particle Gen 3 devices (Argon, Boron, Xenon) running Device OS 1.\+3.\+0-\/rc.\+1 and later have support for B\+LE (Bluetooth Low Entergy) in central and peripheral roles.

Nordic Semiconductor created a U\+A\+RT peripheral protocol to allow central devices (like mobile phones) to connect to a B\+LE device and read U\+A\+R\+T-\/like data streams. This is supported not only by the n\+RF Toolbox app, but also some other apps like the Adafruit Bluefruit app.

There is \href{https://docs.particle.io/tutorials/device-os/bluetooth-le/#uart-peripheral}{\tt a code example in the docs}, however this class encapsulates the B\+LE stuff and makes a Serial-\/like interface to it. Among the benefits\+:


\begin{DoxyItemize}
\item Reading is easy using standard functions like read(), read\+Until(), read\+String(), etc. like you can from Serial, Serial1, etc..
\item Writing is easy and buffered, allowing not only write() to write a byte, but also all of the variations of print(), println(), printf(), printlnf(), etc. that are available when using Serial, etc..
\item All of the B\+LE stuff is encapsulated so you don\textquotesingle{}t have to worry about it.
\end{DoxyItemize}

\subsection*{Example}

There is one example in 1-\/simple-\/\+Ble\+Serial\+Peripheral\+RK\+:


\begin{DoxyCode}
#include "BleSerialPeripheralRK.h"

SerialLogHandler logHandler;

SYSTEM\_THREAD(ENABLED);

// First parameter is the transmit buffer size, second parameter is the receive buffer size
BleSerialPeripheralStatic<32, 256> bleSerial;

const unsigned long TRANSMIT\_PERIOD\_MS = 2000;
unsigned long lastTransmit = 0;
int counter = 0;


void setup() \{
    Serial.begin();

    // This must be called from setup()!
    bleSerial.setup();

    // If you don't have any other services to advertise, just call advertise().
    // Otherwise, call getServiceUuid() to get the serial service UUID and add that to your
    // custom advertising data payload and call BLE.advertise() yourself with all of your necessary
    // services added.
    bleSerial.advertise();
\}

void loop() \{
    // This must be called from loop() on every call to loop.
    bleSerial.loop();

    // Print out anything we receive
    if(bleSerial.available()) \{
        String s = bleSerial.readString();

        Log.info("received: %s", s.c\_str());
    \}

    if (millis() - lastTransmit >= TRANSMIT\_PERIOD\_MS) \{
        lastTransmit = millis();

        // Every two seconds, send something to the other side
        bleSerial.printlnf("testing %d", ++counter);
        Log.info("counter=%d", counter);
    \}
\}
\end{DoxyCode}


Among the important things\+:

You normally instantiate a \mbox{\hyperlink{class_ble_serial_peripheral_static}{Ble\+Serial\+Peripheral\+Static}} object as a global variable. The first number in the $<$$>$ is the transmit buffer size and the second is the receive buffer size.


\begin{DoxyCode}
// First parameter is the transmit buffer size, second parameter is the receive buffer size
BleSerialPeripheralStatic<256, 256> bleSerial;
\end{DoxyCode}


Because the data is buffered and only sent from loop() the transmit buffer must be larger than the amount of data you intend to sent at once, or the maximum data that will accumulate between calls to loop.

Likewise, since data is read from loop but received asynchronously by B\+LE, you must have a receive buffer that is large enough to hold any data between times you will be processing it from your loop function.

If there is a data overflow situation, the data is discarded.

Be sure to call this from your setup() function.


\begin{DoxyCode}
bleSerial.setup();
\end{DoxyCode}


If you are only using B\+LE U\+A\+RT you can call\+:


\begin{DoxyCode}
bleSerial.advertise();
\end{DoxyCode}


If you are advertising multiple services, instead call {\ttfamily ble\+Serial.\+get\+Service\+Uuid()} to get the U\+A\+RT serial U\+U\+ID and add it with your own services\+:


\begin{DoxyCode}
BleAdvertisingData data;
data.appendServiceUUID(bleSerial.getServiceUuid());
// append your own service UUIDs here
BLE.advertise(&data);
\end{DoxyCode}


Be sure to call this from loop, as often as possible.


\begin{DoxyCode}
bleSerial.loop();
\end{DoxyCode}


In this example we used {\ttfamily ble\+Serial.\+read\+String()} but there are many method of the \mbox{\hyperlink{class_stream}{Stream}} class to read. Beware of blocking, however. If you are waiting to read a string, you won\textquotesingle{}t be calling {\ttfamily ble\+Serial.\+loop()} and data won\textquotesingle{}t be transmitted during that time.

Finally, you can print to B\+LE serial using all of the standard \mbox{\hyperlink{class_stream}{Stream}} methods. The example uses {\ttfamily ble\+Serial.\+printlnf()} to print a line using {\ttfamily sprintf} formatting. 