\hypertarget{spark__wiring__stream_8h}{}\section{docs/src/spark\+\_\+wiring\+\_\+stream.h File Reference}
\label{spark__wiring__stream_8h}\index{docs/src/spark\+\_\+wiring\+\_\+stream.\+h@{docs/src/spark\+\_\+wiring\+\_\+stream.\+h}}


Header for spark\+\_\+wiring\+\_\+stream.\+c module.  


{\ttfamily \#include \char`\"{}spark\+\_\+wiring\+\_\+string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}spark\+\_\+wiring\+\_\+print.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system\+\_\+tick\+\_\+hal.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_stream}{Stream}}
\begin{DoxyCompactList}\small\item\em Arduino/\+Wiring \mbox{\hyperlink{class_stream}{Stream}} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for spark\+\_\+wiring\+\_\+stream.\+c module. 

\begin{DoxyAuthor}{Author}
Mohit Bhoite 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/\+March-\/2013 Copyright (c) 2013-\/2015 Particle Industries, Inc. All rights reserved. Copyright (c) 2010 David A. Mellis. All right reserved.
\end{DoxyDate}
This library is free software; you can redistribute it and/or modify it under the terms of the G\+NU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but W\+I\+T\+H\+O\+UT A\+NY W\+A\+R\+R\+A\+N\+TY; without even the implied warranty of M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY or F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE. See the G\+NU Lesser General Public License for more details.

You should have received a copy of the G\+NU Lesser General Public License along with this library; if not, see \href{http://www.gnu.org/licenses/}{\tt http\+://www.\+gnu.\+org/licenses/}. 