\hypertarget{spark__wiring__print_8h}{}\section{docs/src/spark\+\_\+wiring\+\_\+print.h File Reference}
\label{spark__wiring__print_8h}\index{docs/src/spark\+\_\+wiring\+\_\+print.\+h@{docs/src/spark\+\_\+wiring\+\_\+print.\+h}}


Header for spark\+\_\+wiring\+\_\+print.\+c module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include \char`\"{}spark\+\_\+wiring\+\_\+string.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}spark\+\_\+wiring\+\_\+printable.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_print}{Print}}
\begin{DoxyCompactList}\small\item\em Class for printing to a stream or file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{spark__wiring__print_8h_a26e216c38cffa0a9965fa7933ba558b1}\label{spark__wiring__print_8h_a26e216c38cffa0a9965fa7933ba558b1}} 
const unsigned char {\bfseries D\+EC} = 10
\item 
\mbox{\Hypertarget{spark__wiring__print_8h_a777726851dda95dabcc50f606e2dfd8e}\label{spark__wiring__print_8h_a777726851dda95dabcc50f606e2dfd8e}} 
const unsigned char {\bfseries H\+EX} = 16
\item 
\mbox{\Hypertarget{spark__wiring__print_8h_aeea5c9efade0b29d08f3b5b8336425ad}\label{spark__wiring__print_8h_aeea5c9efade0b29d08f3b5b8336425ad}} 
const unsigned char {\bfseries O\+CT} = 8
\item 
\mbox{\Hypertarget{spark__wiring__print_8h_aee179d58d1b76a9b42397af886f2f9a4}\label{spark__wiring__print_8h_aee179d58d1b76a9b42397af886f2f9a4}} 
const unsigned char {\bfseries B\+IN} = 2
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for spark\+\_\+wiring\+\_\+print.\+c module. 

\begin{DoxyAuthor}{Author}
Mohit Bhoite 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/\+March-\/2013 Copyright (c) 2013-\/2015 Particle Industries, Inc. All rights reserved. Copyright (c) 2010 David A. Mellis. All right reserved.
\end{DoxyDate}
This library is free software; you can redistribute it and/or modify it under the terms of the G\+NU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but W\+I\+T\+H\+O\+UT A\+NY W\+A\+R\+R\+A\+N\+TY; without even the implied warranty of M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY or F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE. See the G\+NU Lesser General Public License for more details.

You should have received a copy of the G\+NU Lesser General Public License along with this library; if not, see \href{http://www.gnu.org/licenses/}{\tt http\+://www.\+gnu.\+org/licenses/}. 